-vmargs
-Xms120m
-Xmx300m
-Xss4m
-Xmn100m
-XX:PermSize=128m
-XX:MaxPermSize=384m
-XX:CompileThreshold=5
-XX:MaxGCPauseMillis=10
-XX:MaxHeapFreeRatio=70
-XX:MaxHeapFreeRatio=70
-XX:+UseConcMarkSweepGC
-XX:+CMSIncrementalMode
-XX:+CMSIncrementalPacing
-XX:CompileThreshold=5
-Xincgc 
-XX:-DontCompileHugeMethods 
-XX:MaxInlineSize=1024  
-XX:FreqInlineSize=1024
-XgcPrio:deterministic
-XpauseTarget:20
-XX:+DoEscapeAnalysis
-XX:+AggressiveOpts
-XX:+UnlockExperimentalVMOptions
-XX:+UseFastAccessorMethods
